<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Row size</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      /* background: rgb(193, 134, 207); */
    }
    .container{
      display: grid;
    
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 5px;
      height: 100vh;
      /* horizontal acomodo */
      /* justify-items: start end center stretch ; */
      justify-items: center;
      align-items: start;
      /* vertical acomodo */
      /* align-items: start end center stretch; */
    }
    .item {
      background: lightblue;
      padding: 5px;
      border: 1px solid red;
    }
    .item:nth-of-type(5){
      align-self: start;
      justify-self: start ;
    }
    
  
  </style>
</head>
<body>
  <section class="container">
   <div class="item">numero #1</div>
   <div class="item">numero #2</div>
   <div class="item">numero #3</div>
   <div class="item">numero #4</div>
   <div class="item">numero #5</div>
   <div class="item">numero #6</div>
   <div class="item">numero #7</div>
   <div class="item">numero #8</div>
   <div class="item">numero #9</div>
   <div class="item">numero #10</div>
   <div class="item">numero #11</div>
   <div class="item">numero #12</div>
   
   
  </section>
</body>
</html>