<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Funciones</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background: rgb(193, 134, 207);
    }
    .container{
      display: grid;
      /* grid-template: filas  / columnas */
      /* fr */
      /* grid-template: 300px 100px 100px / repeat(4, 1fr); */
      /* grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr)); */
      grid-template: 100px 1fr 150px /  200px 1fr;
      grid-gap: 10px;
      height: 100vh;
      grid-template-areas: "header header" 
                            "left contenido"
                            "footer footer";
    }
    
    
    .item {
      background: lightblue;
      padding: 10px;
      /* border: 1px solid ; */
      border-radius: 20px;
    }
    /* .item:nth-of-type(4) {
      background: red ;
      overflow: auto;
      display: grid;
      grid-template:  50px 50px 50px / 200px 200px 200px;
    } */
    .item .item {
      background: yellow;
    }
    .header{
      grid-area: header;
      background:  rgb(3, 125, 141);
    }
    .left{
      grid-area: left;
      background:  rgb(223, 112, 104);
      
    }
    .contenido{
      grid-area: contenido;
      background:  rgb(226, 58, 46);

    }
    .footer {
      grid-area: footer;
      background:  rgb(205, 46, 226);

    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item header">header</div>
    <div class="item left">left</div>
    <div class="item contenido">contenido</div>
    <div class="item footer">footer</div>
  </section>
</body>
</html>