<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Row size</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      /* background: rgb(193, 134, 207); */
    }
    .container{
      display: grid;
    
      grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr  [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final] ;
      grid-template-rows: [inicio] 200px [inicio2] 200px [final];
      grid-gap: 5px;
      height: 100vh;
      /* grid-auto-flow: column; */
      /* grid-auto-columns: 50px 100px ; */
      grid-auto-rows: 50px 100px ;

    }
    
    
    .item {
      background: lightblue;
      padding: 5px;
      border: 1px solid red;
      /* border-radius: 20px; */
    }
    .item:nth-of-type(1){
      /* grid-column: 1 / span 3;
      grid-row: 1 / span 2; */
      grid-column: inicio / destacado-end;
      grid-row: inicio /  final ;

    }
    .item:nth-of-type(2){
      /* grid-column: 4 / span 2;
      grid-row: 1 / span 2; */
      grid-column: destacado-end / destacado2-end;
      grid-row: inicio /  final ;

    }
    .item:nth-of-type(3){
      grid-column: destacado2-end / final;
    }
    
  
  </style>
</head>
<body>
  <section class="container">
   <div class="item"> #1</div>
   <div class="item"> #2</div>
   <div class="item"> #3</div>
   <div class="item"> #4</div>
   <div class="item"> #5</div>
   <div class="item"> #5</div>
   <div class="item"> #5</div>
   <div class="item"> #5</div>
   <div class="item"> #5</div>
   <div class="item"> #5</div>
   <div class="item"> #5</div>
   <div class="item"> #5</div>
   <div class="item"> #5</div>
   <div class="item"> #5</div>
   <div class="item"> #5</div>
   
   
  </section>
</body>
</html>